.slider-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  margin-top: -2rem;
  margin-bottom: -2rem;

  transform: translateX(120%);
  transition: transform 0.5s ease-in-out;
  display: flex;
  flex-direction: row;
  z-index: 100;
}

.slider-container h2 {
  font-size: 1.2rem;
  color: orangered;
  font-weight: bold;
}

.slider-container.active {
  transform: translateX(0);
}

.overlay {
    width: 75%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.121);
    backdrop-filter: blur(10px);
}

.slider {
  width: 25%;
  height: 100%;
  background-color: #FFFFCD;
  overflow-y: auto;
  border: 0.2rem solid orangered;
  border-radius: 1rem 0 0 1rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.slider-content {
  /* flex: 0 0 100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  gap: 2rem;
}

.slider-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.slider-contact p {
  font-size: 1rem;
  color: black;
  margin: 0.5rem;
  display: flex;
  flex-direction: row;
}

.slider-logoX {
  width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.close-icon {
    font-size: 2rem;
    cursor: pointer;
    color: orangered;
}

.slider-search {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
}

.slider-quickLinks {
  width: 100%;
}

.slider-quickLinks p {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
}

@media (max-width: 768px) {
    .overlay {
        width: 10%;
        height: 100%;
    }

    .slider {
        width: 90%;
        height: 100vh;
    }
}